*{
  margin:0;
  padding:0;
}
body{
  .con{
    width:100%;
    height:100px;
    margin:auto;
    .ge{
      -webkit-box-flex:1;
      -webkit-flex:1 1 auto;
      -ms-flex:1 1 auto;
      flex:1 1 auto;
      height:100%;
      border:1px solid #545485;
      border-left:none;
      background:#355415;
      color:red;
    }
    .ge:nth-child(1){
      border-left:1px solid #000;

    }
  }
}
.h-c {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  box-orient: horizontal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  box-pack: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  box-align: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
}